<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectsqlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="aRecipe">
    <Key>
      <PropertyRef Name="aId" />
    </Key>
    <Property Name="aId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="classId" Type="Int32" Nullable="false" />
    <Property Name="aIntroduce" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="aImg" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="aQuantity" Type="Int32" Nullable="false" />
    <Property Name="aTime" Type="Int32" Nullable="false" />
    <Property Name="cId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cMember" Relationship="Self.FK_aRecipe_cMember" FromRole="aRecipe" ToRole="cMember" />
    <NavigationProperty Name="RClass" Relationship="Self.FK_aRecipe_RClass" FromRole="aRecipe" ToRole="RClass" />
    <NavigationProperty Name="CollectionRecipe" Relationship="Self.FK_CollectionRecipe_aRecipe" FromRole="aRecipe" ToRole="CollectionRecipe" />
    <NavigationProperty Name="GoodRecipe" Relationship="Self.FK_GoodRecipe_aRecipe" FromRole="aRecipe" ToRole="GoodRecipe" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_Ingredient_aRecipe" FromRole="aRecipe" ToRole="Ingredient" />
    <NavigationProperty Name="MessageRecipe" Relationship="Self.FK_MessageRecipe_aRecipe" FromRole="aRecipe" ToRole="MessageRecipe" />
    <NavigationProperty Name="Steps" Relationship="Self.FK_Steps_aRecipe" FromRole="aRecipe" ToRole="Steps" />
  </EntityType>
  <EntityType Name="cMember">
    <Key>
      <PropertyRef Name="cId" />
    </Key>
    <Property Name="cId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cPwd" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cPPwd" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cNickname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cSex" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="cPhoneNum" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cBirth" Type="DateTime" Precision="0" />
    <NavigationProperty Name="aRecipe" Relationship="Self.FK_aRecipe_cMember" FromRole="cMember" ToRole="aRecipe" />
    <NavigationProperty Name="CollectionRecipe" Relationship="Self.FK_CollectionRecipe_cMember" FromRole="cMember" ToRole="CollectionRecipe" />
    <NavigationProperty Name="DraftRecipes" Relationship="Self.FK_DraftRecipes_cMember" FromRole="cMember" ToRole="DraftRecipes" />
    <NavigationProperty Name="GoodRecipe" Relationship="Self.FK_GoodRecipe_cMember" FromRole="cMember" ToRole="GoodRecipe" />
    <NavigationProperty Name="MessageRecipe" Relationship="Self.FK_MessageRecipe_cMember" FromRole="cMember" ToRole="MessageRecipe" />
  </EntityType>
  <EntityType Name="CollectionRecipe">
    <Key>
      <PropertyRef Name="colId" />
    </Key>
    <Property Name="colId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aId" Type="Int32" Nullable="false" />
    <Property Name="cId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="aRecipe" Relationship="Self.FK_CollectionRecipe_aRecipe" FromRole="CollectionRecipe" ToRole="aRecipe" />
    <NavigationProperty Name="cMember" Relationship="Self.FK_CollectionRecipe_cMember" FromRole="CollectionRecipe" ToRole="cMember" />
  </EntityType>
  <EntityType Name="DraftClass">
    <Key>
      <PropertyRef Name="abclassId" />
    </Key>
    <Property Name="abclassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="abclassName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="abclassNameD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DraftRecipes" Relationship="Self.FK_DraftRecipes_DraftClass" FromRole="DraftClass" ToRole="DraftRecipes" />
  </EntityType>
  <EntityType Name="DraftIngredient">
    <Key>
      <PropertyRef Name="abiId" />
    </Key>
    <Property Name="abiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="abiName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="abiNum" Type="Int32" />
    <Property Name="abiUnit" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="abId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DraftRecipes" Relationship="Self.FK_DraftIngredient_DraftRecipes" FromRole="DraftIngredient" ToRole="DraftRecipes" />
  </EntityType>
  <EntityType Name="DraftRecipes">
    <Key>
      <PropertyRef Name="abId" />
    </Key>
    <Property Name="abId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="abName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="abclassId" Type="Int32" />
    <Property Name="abIntroduce" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="abImg" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="abQuantity" Type="Int32" />
    <Property Name="abTime" Type="Int32" />
    <Property Name="cId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cMember" Relationship="Self.FK_DraftRecipes_cMember" FromRole="DraftRecipes" ToRole="cMember" />
    <NavigationProperty Name="DraftClass" Relationship="Self.FK_DraftRecipes_DraftClass" FromRole="DraftRecipes" ToRole="DraftClass" />
    <NavigationProperty Name="DraftIngredient" Relationship="Self.FK_DraftIngredient_DraftRecipes" FromRole="DraftRecipes" ToRole="DraftIngredient" />
    <NavigationProperty Name="DraftSteps" Relationship="Self.FK_DraftSteps_DraftRecipes" FromRole="DraftRecipes" ToRole="DraftSteps" />
  </EntityType>
  <EntityType Name="DraftSteps">
    <Key>
      <PropertyRef Name="absId" />
    </Key>
    <Property Name="absId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="absContent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="abId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DraftRecipes" Relationship="Self.FK_DraftSteps_DraftRecipes" FromRole="DraftSteps" ToRole="DraftRecipes" />
  </EntityType>
  <EntityType Name="GoodRecipe">
    <Key>
      <PropertyRef Name="gId" />
    </Key>
    <Property Name="gId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aId" Type="Int32" Nullable="false" />
    <Property Name="cId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="aRecipe" Relationship="Self.FK_GoodRecipe_aRecipe" FromRole="GoodRecipe" ToRole="aRecipe" />
    <NavigationProperty Name="cMember" Relationship="Self.FK_GoodRecipe_cMember" FromRole="GoodRecipe" ToRole="cMember" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="iId" />
    </Key>
    <Property Name="iId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="iNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="iUnit" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="aId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="aRecipe" Relationship="Self.FK_Ingredient_aRecipe" FromRole="Ingredient" ToRole="aRecipe" />
  </EntityType>
  <EntityType Name="MessageRecipe">
    <Key>
      <PropertyRef Name="mId" />
    </Key>
    <Property Name="mId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mCon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="aId" Type="Int32" Nullable="false" />
    <Property Name="cId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="aRecipe" Relationship="Self.FK_MessageRecipe_aRecipe" FromRole="MessageRecipe" ToRole="aRecipe" />
    <NavigationProperty Name="cMember" Relationship="Self.FK_MessageRecipe_cMember" FromRole="MessageRecipe" ToRole="cMember" />
  </EntityType>
  <EntityType Name="RClass">
    <Key>
      <PropertyRef Name="classId" />
    </Key>
    <Property Name="classId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="className" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="classNameD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="aRecipe" Relationship="Self.FK_aRecipe_RClass" FromRole="RClass" ToRole="aRecipe" />
  </EntityType>
  <EntityType Name="Steps">
    <Key>
      <PropertyRef Name="sId" />
    </Key>
    <Property Name="sId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sContent" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="aId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="aRecipe" Relationship="Self.FK_Steps_aRecipe" FromRole="Steps" ToRole="aRecipe" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Blacklist">
    <Key>
      <PropertyRef Name="bId" />
      <PropertyRef Name="cId" />
    </Key>
    <Property Name="bId" Type="Int32" Nullable="false" />
    <Property Name="cId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Planning">
    <Key>
      <PropertyRef Name="pId" />
      <PropertyRef Name="aName" />
      <PropertyRef Name="pQuantity" />
      <PropertyRef Name="pTimeA" />
      <PropertyRef Name="pTimeB" />
      <PropertyRef Name="cId" />
      <PropertyRef Name="aId" />
    </Key>
    <Property Name="pId" Type="Int32" Nullable="false" />
    <Property Name="aName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="pQuantity" Type="Int32" Nullable="false" />
    <Property Name="pTimeA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="pTimeB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cId" Type="Int32" Nullable="false" />
    <Property Name="aId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PlanningIngredient">
    <Key>
      <PropertyRef Name="piId" />
      <PropertyRef Name="piName" />
      <PropertyRef Name="piNum" />
      <PropertyRef Name="piUnit" />
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="piId" Type="Int32" Nullable="false" />
    <Property Name="piName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="piNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="piUnit" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="pId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportMessage">
    <Key>
      <PropertyRef Name="rmId" />
      <PropertyRef Name="rmName" />
      <PropertyRef Name="cIdA" />
      <PropertyRef Name="cIdB" />
      <PropertyRef Name="mId" />
    </Key>
    <Property Name="rmId" Type="Int32" Nullable="false" />
    <Property Name="rmName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cIdA" Type="Int32" Nullable="false" />
    <Property Name="cIdB" Type="Int32" Nullable="false" />
    <Property Name="mId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportRecipe">
    <Key>
      <PropertyRef Name="rrId" />
      <PropertyRef Name="rrName" />
      <PropertyRef Name="cIdA" />
      <PropertyRef Name="cIdB" />
      <PropertyRef Name="aId" />
    </Key>
    <Property Name="rrId" Type="Int32" Nullable="false" />
    <Property Name="rrName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cIdA" Type="Int32" Nullable="false" />
    <Property Name="cIdB" Type="Int32" Nullable="false" />
    <Property Name="aId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_aRecipe_cMember">
    <End Role="cMember" Type="Self.cMember" Multiplicity="1" />
    <End Role="aRecipe" Type="Self.aRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cMember">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="aRecipe">
        <PropertyRef Name="cId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aRecipe_RClass">
    <End Role="RClass" Type="Self.RClass" Multiplicity="1" />
    <End Role="aRecipe" Type="Self.aRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RClass">
        <PropertyRef Name="classId" />
      </Principal>
      <Dependent Role="aRecipe">
        <PropertyRef Name="classId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectionRecipe_aRecipe">
    <End Role="aRecipe" Type="Self.aRecipe" Multiplicity="1" />
    <End Role="CollectionRecipe" Type="Self.CollectionRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aRecipe">
        <PropertyRef Name="aId" />
      </Principal>
      <Dependent Role="CollectionRecipe">
        <PropertyRef Name="aId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodRecipe_aRecipe">
    <End Role="aRecipe" Type="Self.aRecipe" Multiplicity="1" />
    <End Role="GoodRecipe" Type="Self.GoodRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aRecipe">
        <PropertyRef Name="aId" />
      </Principal>
      <Dependent Role="GoodRecipe">
        <PropertyRef Name="aId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingredient_aRecipe">
    <End Role="aRecipe" Type="Self.aRecipe" Multiplicity="1" />
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aRecipe">
        <PropertyRef Name="aId" />
      </Principal>
      <Dependent Role="Ingredient">
        <PropertyRef Name="aId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageRecipe_aRecipe">
    <End Role="aRecipe" Type="Self.aRecipe" Multiplicity="1" />
    <End Role="MessageRecipe" Type="Self.MessageRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aRecipe">
        <PropertyRef Name="aId" />
      </Principal>
      <Dependent Role="MessageRecipe">
        <PropertyRef Name="aId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Steps_aRecipe">
    <End Role="aRecipe" Type="Self.aRecipe" Multiplicity="1" />
    <End Role="Steps" Type="Self.Steps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aRecipe">
        <PropertyRef Name="aId" />
      </Principal>
      <Dependent Role="Steps">
        <PropertyRef Name="aId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectionRecipe_cMember">
    <End Role="cMember" Type="Self.cMember" Multiplicity="1" />
    <End Role="CollectionRecipe" Type="Self.CollectionRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cMember">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="CollectionRecipe">
        <PropertyRef Name="aId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DraftRecipes_cMember">
    <End Role="cMember" Type="Self.cMember" Multiplicity="1" />
    <End Role="DraftRecipes" Type="Self.DraftRecipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cMember">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="DraftRecipes">
        <PropertyRef Name="cId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodRecipe_cMember">
    <End Role="cMember" Type="Self.cMember" Multiplicity="1" />
    <End Role="GoodRecipe" Type="Self.GoodRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cMember">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="GoodRecipe">
        <PropertyRef Name="aId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageRecipe_cMember">
    <End Role="cMember" Type="Self.cMember" Multiplicity="1" />
    <End Role="MessageRecipe" Type="Self.MessageRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cMember">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="MessageRecipe">
        <PropertyRef Name="aId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DraftRecipes_DraftClass">
    <End Role="DraftClass" Type="Self.DraftClass" Multiplicity="0..1" />
    <End Role="DraftRecipes" Type="Self.DraftRecipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DraftClass">
        <PropertyRef Name="abclassId" />
      </Principal>
      <Dependent Role="DraftRecipes">
        <PropertyRef Name="abclassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DraftIngredient_DraftRecipes">
    <End Role="DraftRecipes" Type="Self.DraftRecipes" Multiplicity="1" />
    <End Role="DraftIngredient" Type="Self.DraftIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DraftRecipes">
        <PropertyRef Name="abId" />
      </Principal>
      <Dependent Role="DraftIngredient">
        <PropertyRef Name="abId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DraftSteps_DraftRecipes">
    <End Role="DraftRecipes" Type="Self.DraftRecipes" Multiplicity="1" />
    <End Role="DraftSteps" Type="Self.DraftSteps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DraftRecipes">
        <PropertyRef Name="abId" />
      </Principal>
      <Dependent Role="DraftSteps">
        <PropertyRef Name="abId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projectsqlEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aRecipe" EntityType="Self.aRecipe" />
    <EntitySet Name="cMember" EntityType="Self.cMember" />
    <EntitySet Name="CollectionRecipe" EntityType="Self.CollectionRecipe" />
    <EntitySet Name="DraftClass" EntityType="Self.DraftClass" />
    <EntitySet Name="DraftIngredient" EntityType="Self.DraftIngredient" />
    <EntitySet Name="DraftRecipes" EntityType="Self.DraftRecipes" />
    <EntitySet Name="DraftSteps" EntityType="Self.DraftSteps" />
    <EntitySet Name="GoodRecipe" EntityType="Self.GoodRecipe" />
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" />
    <EntitySet Name="MessageRecipe" EntityType="Self.MessageRecipe" />
    <EntitySet Name="RClass" EntityType="Self.RClass" />
    <EntitySet Name="Steps" EntityType="Self.Steps" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Blacklist" EntityType="Self.Blacklist" />
    <EntitySet Name="Planning" EntityType="Self.Planning" />
    <EntitySet Name="PlanningIngredient" EntityType="Self.PlanningIngredient" />
    <EntitySet Name="ReportMessage" EntityType="Self.ReportMessage" />
    <EntitySet Name="ReportRecipe" EntityType="Self.ReportRecipe" />
    <AssociationSet Name="FK_aRecipe_cMember" Association="Self.FK_aRecipe_cMember">
      <End Role="cMember" EntitySet="cMember" />
      <End Role="aRecipe" EntitySet="aRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK_aRecipe_RClass" Association="Self.FK_aRecipe_RClass">
      <End Role="RClass" EntitySet="RClass" />
      <End Role="aRecipe" EntitySet="aRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectionRecipe_aRecipe" Association="Self.FK_CollectionRecipe_aRecipe">
      <End Role="aRecipe" EntitySet="aRecipe" />
      <End Role="CollectionRecipe" EntitySet="CollectionRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodRecipe_aRecipe" Association="Self.FK_GoodRecipe_aRecipe">
      <End Role="aRecipe" EntitySet="aRecipe" />
      <End Role="GoodRecipe" EntitySet="GoodRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingredient_aRecipe" Association="Self.FK_Ingredient_aRecipe">
      <End Role="aRecipe" EntitySet="aRecipe" />
      <End Role="Ingredient" EntitySet="Ingredient" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageRecipe_aRecipe" Association="Self.FK_MessageRecipe_aRecipe">
      <End Role="aRecipe" EntitySet="aRecipe" />
      <End Role="MessageRecipe" EntitySet="MessageRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Steps_aRecipe" Association="Self.FK_Steps_aRecipe">
      <End Role="aRecipe" EntitySet="aRecipe" />
      <End Role="Steps" EntitySet="Steps" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectionRecipe_cMember" Association="Self.FK_CollectionRecipe_cMember">
      <End Role="cMember" EntitySet="cMember" />
      <End Role="CollectionRecipe" EntitySet="CollectionRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK_DraftRecipes_cMember" Association="Self.FK_DraftRecipes_cMember">
      <End Role="cMember" EntitySet="cMember" />
      <End Role="DraftRecipes" EntitySet="DraftRecipes" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodRecipe_cMember" Association="Self.FK_GoodRecipe_cMember">
      <End Role="cMember" EntitySet="cMember" />
      <End Role="GoodRecipe" EntitySet="GoodRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageRecipe_cMember" Association="Self.FK_MessageRecipe_cMember">
      <End Role="cMember" EntitySet="cMember" />
      <End Role="MessageRecipe" EntitySet="MessageRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK_DraftRecipes_DraftClass" Association="Self.FK_DraftRecipes_DraftClass">
      <End Role="DraftClass" EntitySet="DraftClass" />
      <End Role="DraftRecipes" EntitySet="DraftRecipes" />
    </AssociationSet>
    <AssociationSet Name="FK_DraftIngredient_DraftRecipes" Association="Self.FK_DraftIngredient_DraftRecipes">
      <End Role="DraftRecipes" EntitySet="DraftRecipes" />
      <End Role="DraftIngredient" EntitySet="DraftIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_DraftSteps_DraftRecipes" Association="Self.FK_DraftSteps_DraftRecipes">
      <End Role="DraftRecipes" EntitySet="DraftRecipes" />
      <End Role="DraftSteps" EntitySet="DraftSteps" />
    </AssociationSet>
  </EntityContainer>
</Schema>